:root {
  --surface: #FAFAFA;
  --text: #4D4D4D;
  --shadow: #4F9CEF35;
}

@font-face {
  font-family: "Text";
  src: url("../../assets/fonts/Roboto/Roboto-Light.ttf");
}
@font-face {
  font-family: "Text Light";
  src: url("../../assets/fonts/Roboto/Roboto-Thin.ttf");
}
@font-face {
  font-family: "Text Thick";
  src: url("../../assets/fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Special";
  src: url("../../assets/fonts/Manrope/static/Manrope-Bold.ttf");
}
@font-face {
  font-family: "Special Light";
  src: url("../../assets/fonts/Manrope/static/Manrope-ExtraLight.ttf");
}
* {
  font-family: "Text";
  color: var(--text);
}

header, header span {
  font-size: 5rem;
  font-family: "Special Light";
  color: #4F9CEF;
}

h1, h2, p {
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2.8rem;
  font-family: "Special";
  color: #4F9CEF;
}

h2 {
  font-size: 1.4rem;
  font-family: "Text Light";
}

p {
  font-size: 1.2rem;
}

input, button, .btn {
  font-size: 2.4rem;
  outline: 0 none transparent;
  border: 0 none transparent;
  border-radius: 0.4em;
  padding: 0.5em 0.8em;
  box-shadow: 0 4px 16px var(--shadow);
  transition: border-radius 0.5s, box-shadow 0.3s, background 0.5s;
}
input:hover, button:hover, .btn:hover {
  border-radius: 4em;
  box-shadow: 0 4px 16px var(--shadow);
}
input:focus, input:active, button:focus, button:active, .btn:focus, .btn:active {
  border-radius: 0.5em;
  box-shadow: 0 4px 16px var(--shadow);
}

input[type=text] {
  font-family: "Text";
  background: var(--surface);
}
input[type=text]::placeholder {
  color: 0.55;
}

.switch {
  background-color: rgba(79, 156, 239, 0.4);
  width: 3.6rem;
  height: 1.4rem;
  border-radius: 0.7rem;
  cursor: pointer;
}
.switch .slider {
  display: block;
  background-color: #7590c9;
  width: 2rem;
  height: 2rem;
  margin-top: -0.3rem;
  border-radius: 100%;
  box-shadow: 0 4px 16px var(--shadow);
  transition: 0.5s margin-left, 0.3s background-color;
}
.switch input[type=checkbox] {
  display: none;
  width: 0;
  height: 0;
}
.switch input[type=checkbox]:checked + .slider {
  background-color: #4F9CEF;
  margin-left: 1.6rem;
}

button, .btn {
  font-family: "Special";
  text-transform: uppercase;
  text-decoration: none transparent;
  color: var(--surface);
  background: #4F9CEF;
  cursor: pointer;
  display: inline-grid;
  place-items: center;
  min-width: 25rem;
  padding: 0.5em 1.5em;
}

.btn--secondary {
  color: #4F9CEF;
  background: var(--surface);
}

.setting {
  display: grid;
  margin: 1.5rem 0;
  grid-template-areas: "name switch" "desc desc";
  grid-template-columns: 1fr auto;
  place-items: center start;
}

.setting-textbox {
  grid-template-areas: "name" "textbox" "desc";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}

.setting-name {
  grid-area: name;
}

.setting > .switch {
  margin-top: -0.55rem;
  grid-area: switch;
}

.setting-textbox > input {
  margin-top: -0.55rem;
  grid-area: textbox;
  width: 100%;
  margin: 0.5rem 0 1rem 0;
  font-size: 1.8rem;
}

.setting-description {
  grid-area: desc;
}

.warning {
  color: #EC4667;
}

* {
  margin: 0;
  padding: 0;
  font-size: 9pt;
  box-sizing: border-box;
  background-color: var(--surface);
  transition: background-color 0.5s, color 0.5s, box-shadow 0.3s;
}

h1 {
  text-transform: uppercase;
  text-align: center;
}

h2 {
  text-transform: uppercase;
  font-family: "Special";
  color: #4F9CEF;
}

.btn, button {
  font-size: 1.4rem;
  width: fit-content;
  min-width: 1px;
}

body {
  display: grid;
  grid-template-rows: fit-content fit-content 1fr fit-content;
  grid-template-areas: "nav" "header" "main" "foot";
  height: 100vh;
  overflow-x: hidden;
}

nav {
  grid-area: nav;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 16px var(--shadow);
}

.logo {
  height: 5rem;
  margin: 1rem;
}

.version * {
  font-size: 1.2rem;
  margin-right: 1rem;
  text-align: right;
}

header {
  grid-area: header;
  height: fit-content;
  text-align: center;
}

main {
  display: grid;
  grid-template-areas: "devices main settings";
  grid-template-columns: 100vw 100vw 100vw;
  grid-area: main;
  height: 1fr;
  width: 100vw;
  margin-left: -100vw;
  transition: margin-left 0.5s;
}

#main-container {
  grid-area: main;
}

#devices-container {
  grid-area: devices;
}

#settings-container {
  grid-area: settings;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 1fr;
  width: 100vw;
}

section {
  width: 20vw;
  min-height: 90%;
  box-shadow: 0 4px 16px var(--shadow);
  padding: 2rem 3rem;
  border-radius: 2rem;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
}

.section-header {
  grid-area: header;
}

.section-main {
  grid-area: main;
}

.section-footer {
  grid-area: footer;
  margin: 0 auto;
}

#media {
  width: 25vw;
}

.media-controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.small-media-buttons {
  margin: 2rem 0;
}

.btn--round, .btn--round:active, .btn--round:focus {
  all: none;
  width: 18rem;
  height: 18rem;
  padding: 4rem;
  border-radius: 9rem;
}
.btn--round:hover, .btn--round:active:hover, .btn--round:focus:hover {
  border-radius: 7rem;
}
.btn--round:hover, .btn--round:active:hover, .btn--round:focus:hover {
  border-radius: 7rem;
}

.btn--round-small, .btn--round-small:active, .btn--round-small:focus {
  width: 6rem;
  height: 6rem;
  margin: 0 0.5rem;
  padding: 1.75rem;
  border-radius: 3rem;
}
.btn--round-small:hover, .btn--round-small:active:hover, .btn--round-small:focus:hover {
  border-radius: 2rem;
}

#currently-casted-media, #server-ip {
  font-size: 1.8rem;
}

.media-info, #server-ip {
  text-align: center;
}

#connect {
  grid-template-areas: "qr" "header" "ip";
  grid-template-rows: 1fr auto auto;
  flex-shrink: 1;
  min-height: 10%;
  width: 16vw;
  padding: 3rem;
}
#connect .connect-qr-code {
  grid-area: qr;
  height: fit-content;
}
#connect .section-header {
  grid-area: header;
}
#connect #server-ip {
  grid-area: ip;
}

#long-device-list {
  width: 30vw;
}

#activity-log {
  width: 40vw;
}

#feature-settings {
  width: 45vw;
}

footer {
  grid-area: foot;
  display: grid;
  place-items: center;
  overflow-y: hidden;
}

#back-button {
  position: relative;
  top: 10vh;
  transition: top 0.3s;
}
